PORT=3000
FRONTEND_URL="http://localhost:3000"
RPC_PROVIDER_URL="https://polygon.w3node.com/1228a23a5a29dab91ff7f0ec84cac7b37a5276c4905a7071545bb85c64350e3b/api"
WALLET_PRIVATE_KEY=
FORWARDER_ADDRESS=
KYC_CONTRACT_ADDRESS=
CHAIN_ID="0x89"
ACCESS_TOKEN_SECRET=
DATABASE_URL=